<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Home &mdash; Jinyu Liao&#39;s Blog</title>
    <link rel="stylesheet" href="_static/normalize.css" type="text/css">
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
    <link rel="stylesheet" href="_static/main.css" type="text/css">
        <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

    
        <link rel="stylesheet" href="_static/fancybox/jquery.fancybox.css" type="text/css" />
    
        <link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    

    
        <link rel="stylesheet" href="_static/fancybox/jquery.fancybox.css" type="text/css" /><link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" /><link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="search" title="Search" href="search.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script><script type="text/javascript" src="_static/disqus.js"></script><script type="text/javascript" src="_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix" role="banner">
        <div class="title">
          <h1><a href="#">Jinyu Liao&#39;s Blog</a></h1>
          <h4></h4>
        </div>
        <nav role="navigation">
          <ul>
            <li class="main-nav">
              <a href="#">Home</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="wy-nav-content">
            <div class="rst-content">
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                        <div itemprop="articleBody">
                            <div class="timestamp postmeta">
            <span>November 23, 2017</span>
        </div>
        <div class="section">
            <h1><a href="2017/11/23/srpg_tutorial_pt1_cn.html">使用UE4制作SRPG Part1</a></h1>
<p>本文不是手把手UE4入门教程，你需要了解UE4的基本运作机制：</p>
<ul class="simple">
<li>了解UE4的GameMode，PlayerController，AIController，Character，Actor，Object</li>
<li>了解UE4的接口(Interface)</li>
<li>能够编写blueprint代码</li>
<li>C++不是必须，虽然本文所提供的样例工程是由C++和blueprint混合编写，但大部分功能blueprint都能实现</li>
</ul>
<p>项目地址： <a class="reference external" href="https://github.com/jinyuliao/SRPGTemplate">SRPGTemplate</a></p>
<div class="section" id="controllertask">
<h2>Controller与Task</h2>
<p>我们定义三个Controller类：</p>
<ul class="simple">
<li>SRPGAIController：继承自AIController，用来接收指令，执行特定操作</li>
<li>SRPGAICommander：继承自AIController，代表真正意义上的AI</li>
<li>SRPGPlayerController：继承自PlayerController，代表玩家</li>
</ul>
<p>SRPGTask代表Character可以执行的任务，比如：</p>
<ul class="simple">
<li>移动到点A</li>
<li>攻击敌人B</li>
<li>移动到点C，然后拾取某个物品</li>
</ul>
<p>所有Character都由SRPGAIController控制，Player或者AICommander无法直接控制Character，需要通过为SRPGAIController分配Task来执行 <strong>移动</strong>， <strong>攻击</strong> 等操作。</p>
<p>示例：</p>
<a class="" data-lightbox="group-c27e112c-0aa4-4a1c-9e2f-74e917517d67" href="_images/controller1.png" title="" data-title=""><img src="_images/controller1.png" class="" width="100%" height="auto" alt=""/>
                </a><p>这样设计能让逻辑更加清晰易懂，以及让某些功能实现起来更加容易。<a class="footnote-reference" href="#f1" id="id1">[1]</a></p>
</div>
<div class="section" id="id2">
<h2>回合制</h2>
<p>定义一个TBPlayer(Turn-based player)接口，SRPGPlayerController、SRPGAICommander都实现此接口。</p>
<p>GameMode维护一个TBPlayer队列，在游戏开始时收集/构造所有的TBPlayer并加入队列。 <a class="footnote-reference" href="#f2" id="id3">[2]</a></p>
<p>TBPlayer中定义一个OnEnterMyTurn函数，GameMode保存了所有的TBPlayer信息，当进入某个Player的回合时，
调用TBPlayer::OnEnterMyTurn通知此此Player进行相关操作(移动、攻击、使用技能和物品)，同时对其他Player和相关Character施加约束：</p>
<ol class="arabic simple">
<li>如果 <strong>其他Player</strong> 是玩家：隐藏某些UI，禁用某些事件 <a class="footnote-reference" href="#f3" id="id4">[3]</a></li>
<li>如果 <strong>其他Player</strong> 是AI：禁止它向SRPGAIController发送指令</li>
<li>对于Character：如果当前Player不是它的操纵着，那么它无法执行任何指令</li>
</ol>
<p>通过施加上述约束，使游戏按回合进行。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">在战场女武神或者XCom2中，即使不在自己的回合，角色也能做出某些行动，比如攻击视野中移动的敌人，
可以通过修改上述第三条约束，让角色在不是自己回合时做出受限制的行动，这些行动自动触发，无需接收指令</p>
</div>
<p>GameMode提供NextPlayer函数，让Player在执行完相关操作之后结束自己的回合，当所有的Player都完成操作时，游戏的回合数+1。</p>
</div>
<div class="section" id="id5">
<h2>网格</h2>
<p>我的 <a class="reference external" href="https://github.com/jinyuliao/Grid">Grid</a> 插件实现了网格相关的功能，由C++编写，blueprint可以使用、扩展，你也可以选择自己实现。</p>
<p>主要的功能需求如下：</p>
<ul class="simple">
<li>网格查询：根据坐标、中心网格+范围、位置等信息查询相关网格</li>
<li>网格绘制：将网格信息展现给玩家，Grid插件提供贴花(Decal)和轮廓线(Outline, XCom2-like)两种绘制方式</li>
<li>基于网格的寻路(Grid-based pathfinding)：给出起点、终点坐标，返回网格数组</li>
<li>基于网格的运动(Grid-based movement)：让Character沿着网格移动，而不是UE4的默认MoveTo行为(你也可以这么做，XCom2就是例子)</li>
<li>路线绘制：将移动路线展示给玩家，可以使用decal、Particle System或者其他方法，根据游戏需求而定，Grid插件的PathGuide使用UE4的FPrimitiveDrawInterface(PDI)绘制路线，并可以在起点和中点设置不同的贴花(XCom2-like)</li>
</ul>
<p>网格相关的算法 <a class="reference external" href="https://www.redblobgames.com/">RedBlobGames</a> 有很详细的解释，这里就不重复造轮子了。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">如果你自己实现网格相关功能，并且只用blueprint，网格的绘制最简单的办法可能是贴花(decal)，Blueprint无法访问PDI接口，没办法直接画线，实现网格轮廓线可能比较麻烦，ProceduralMeshComponent+特殊的材质可能是个办法，但我没有验证过。</p>
</div>
</div>
<div class="section" id="ai">
<h2>AI</h2>
<p>AICommander的逻辑如下：</p>
<ol class="arabic simple">
<li>检查是否存在可行动的Character，如果不存在则跳转至7，否则执行2</li>
<li>生成所有可控Character的所有可执行的SRPGTask</li>
<li>评估每个SRPGTask的Utility(Utility的解释见下文)</li>
<li>根据Utility删除明显不合理的SRPGTask</li>
<li>根据Utility随机选择一个SRPGTask，分配给相应的Character并通知其执行</li>
<li>等待SRPGTask执行完成，然后回到1</li>
<li>结束回合</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Utility是一个[0,1]的浮点数，用来表示SRPGTask的合理度，0表示十分愚蠢的Task，1表示执行此Task可获得胜利，其他Task的Utility位于此之间。
Utility的评估函数直接影响AI的行为，是实现合理AI的关键。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">上述逻辑保证同一时间AICommander只会让一个Character行动，如果想让多个Character同时行动(在XCom2中，敌人可能三人一队，当发现玩家时，整个小队会同时移动到掩体后面)，可以
修改上述逻辑5，选择多个SRPGTask，分配给相应的Character并通知它们执行</p>
</div>
<div class="section" id="utility">
<h3>Utility评估</h3>
<p>SRPGTask提供一个GetExecuteResult函数，获取Task的执行(预测)结果TaskExecuteResult，包含以下信息：</p>
<ul class="simple">
<li>FinalPostion：执行此Task之后，Character的最终位置</li>
<li>ApplyDamageInfoList：Character能对敌人造成多少伤害</li>
<li>TakeDamageInfoList：Character可能受到多少伤害</li>
<li>ApplyHealingInfoList：Character能治疗多少友军</li>
<li>TakeHealingInfoList：Character能受到多少治疗</li>
</ul>
<p>评估函数获取Task的TaskExecuteResult之后，评估以上信息，返回最终的Utility。</p>
<p>评估函数的实现可以包含sub-utility，比如PositionUtility，DamageUtility，HealingUtility，分别评估位置、伤害和治疗然后再将它们合并成最终的Utility，样例公式如下：</p>
<p><span class="docutils literal"><span class="pre">Utility</span> <span class="pre">=</span> <span class="pre">PositionUtility*PositionWeight</span> <span class="pre">+</span> <span class="pre">DamageUtility*DamageWeight</span> <span class="pre">+</span> <span class="pre">HealingUtility*HealingWeight</span></span></p>
<p>当Character生命值较高时，赋予DamageWeight相对较高的值，使角色倾向于进攻，当Character生命值较低时，赋予PositionWeight和HealingWeight相对较高的值，使角色倾向于逃跑和寻找治疗。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">sub-utility的计算可以自由设计，值域也可以不受限制，但必须保证最终Utility在[0,1]之间，确保各个SRPGTask之间是可比较的，如果Task1的Utility大于Task2的Utility，那么Task1应该优于Task2。</p>
</div>
<p>Utility评估完成后，AICommander使用以下逻辑选择一个Task执行:</p>
<ul class="simple">
<li>过滤Utility非常低的Task</li>
<li>对于剩下的SRPGTask，求出它们的Utility之和TotalUtility</li>
<li>计算出各个Task被选择的概率 Probability = Utility / TotalUtility</li>
<li>根据计算出来的概率，随机选择一个Task</li>
</ul>
<p>AICommander逻辑示例：</p>
<p>假设我们有5个Task:</p>
<ul class="simple">
<li>T1：移动到点A</li>
<li>T2：移动到点B</li>
<li>T3：移动到点C，拾取道具I</li>
<li>T4：移动到点D，获取治疗</li>
<li>T5：移动到点E，攻击某个敌人</li>
</ul>
<p>AIComander逻辑如下：</p>
<ul class="simple">
<li>评估它们的Utility，分别为U1=0.01, U2=0.1, U3=0.5, U4=0.6, U5=0.8</li>
<li>T1的Utility为0.01实在太低，我们把T1直接排除，剩下T2,T3,T4,T5</li>
<li>求出TotalUtility = 0.1 + 0.5 + 0.6 + 0.8 = 2</li>
<li>算出T2,T3,T4,T5的概率分别为P2 = 0.1/2 = 0.05，P3 = 0.5/2 = 0.25，P4 = 0.6/2 = 0.3，P5 = 0.8/2 = 0.4</li>
<li>从T2,T3,T4,T5中随机选出一个Task执行，选中T2的概率为5%，T3的概率为25%，T4的概率为30%，T5的概率为40%</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">随机选择一个Task而不是选择最优解是因为如果总是选择最优解会让AI行为可预测，有时还会让玩家的SL大法失效，影响游戏体验。</p>
</div>
<p>关于Utility更详细的介绍可以参考</p>
<p><a class="reference external" href="https://www.amazon.com/Game-AI-Pro-Collected-Professionals/dp/1466565969/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1511454480&amp;sr=1-2">Game AI Pro: Collected Wisdom of Game AI Professionals</a></p>
<blockquote>
<div><p>Chapter 9  An Introduction to Utility Theory</p>
<p>Chapter 10 Building Utility Decisions into Your Existing Behavior Tree</p>
</div></blockquote>
<p><a class="reference external" href="https://www.amazon.com/Game-AI-Pro-Collected-Professionals/dp/1482254794/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1511454480&amp;sr=1-3">Game AI Pro 2: Collected Wisdom of Game AI Professionals</a></p>
<blockquote>
<div>Chapter 3 Dual-Utility Reasoning</div></blockquote>
</div>
</div>
<div class="section" id="id6">
<h2>伤害计算</h2>
<p>定义一个类SRPGCalculator和一系列DataModifier接口，用于数值计算。</p>
<p>特定DataModifier用来修改对应的某项数据，比如ModifierDamage修改伤害量，ModifierHealing修改治疗量。</p>
<p>技能、装备、Buff/Debuff都可以实现DataModifier接口，Character提供函数返回指定类型的所有的DataModifier供SRPGCalculator使用。</p>
<p>伤害计算流程如下：</p>
<ol class="arabic simple">
<li>Character发起请求对某个Actor造成伤害，并向Calculator提供相应的信息：目标(Target), 基础伤害(BaseDamage)，基础命中率(BaseHitRate)，基础暴击率(BaseCriticalRate)，额外信息(DamageFlag)</li>
<li>Calculator获取发起者的所有ModifierHitRate接口(如果存在)，修改命中率</li>
<li>Calculator获取目标Actor的所有ModifierHitRate接口(如果存在)，计算出最终命中率</li>
<li>以类似2、3的步骤计算最终暴击率</li>
<li>使用随机数判断是否命中、暴击</li>
<li>如果命中，以类似2、3的步骤计算最终伤害值</li>
<li>如果暴击，在步骤6的结果上加上暴击伤害加成</li>
<li>如果最终伤害值大于0，使用此数值对目标造成伤害</li>
</ol>
<p>流程图如下：</p>
<a class="" data-lightbox="group-c351827b-291c-496e-b085-e0a393441ac8" href="_images/damage_calculation1.png" title="" data-title=""><img src="_images/damage_calculation1.png" class="" width="100%" height="auto" alt=""/>
                </a><table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>这个设计应该也适用于RTS，需要注意每个Controller都是一个Actor，当Character特别多时，慎用’GetAllActorsOfClass’。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>大部分情况下只有两个TBPlayer，玩家和AI，如果存在玩家不可操作的友军，那么会出现第三个Player，三个以上比较少见。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>比如隐藏 <strong>下一回合</strong> 按钮，禁止选中角色等</td></tr>
</tbody>
</table>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Jinyu Liao</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/ue4_srpg.html">UE4 SRPG</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/教程.html">教程</a>, <a href="tags/ue4.html">UE4</a></span>
        </div>
        <div class="comments">
            <a href="https://jinyuliao.github.io/blog/html/2017/11/23/srpg_tutorial_pt1_cn.html#disqus_thread" data-disqus-identifier="2017/11/23/srpg_tutorial_pt1_cn">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash; Blog Archive &mdash; </a>
    </div>
                        </div>
                        <div class="articleComments">
                            
                        </div>
                    </div>
                    <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jinyu Liao.
    
    <div class="column-logo">
        <ul class="social">
            <li><a href="https://github.com/jinyuliao" rel="noopener noreferrer"><span class="icon github"></span></a></li>
            <li><a href="https://twitter.com/jinyuliao" rel="noopener noreferrer"><span class="icon twitter"></span></a></li>
        </ul>
    </div>
    </p>
  </div>
</footer>

                </div>
            </div></article><aside class="sidebar"><section>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div></section><section><div class="widget">
    <h3>Recent Posts</h3>
    <ul><li>
            <a href="2017/11/23/srpg_tutorial_pt1_cn.html">使用UE4制作SRPG Part1</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h3>Categories</h3>
    <ul><li><a href="categories/ue4_srpg.html">UE4 SRPG</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h3>Tags</h3><a href="tags/ue4.html">UE4</a> (1), <a href="tags/教程.html">教程</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container --></div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "jinyuliao";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>